* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

@keyframes borde {
  0% {
    border: 1rem solid black;
  }

  25% {
    border: 2rem dashed rgb(8, 10, 19);
    border-radius: 50%;
  }

  50% {
    border: 1rem dashed rgb(151, 151, 151);
    border-radius: 5%;
  }

  75% {
    border: 2rem dashed rgb(255, 161, 173);
    transform: translate(0vw, 0);
    border-radius: 5%;
  }

  100% {
    border: 10rem solid rgb(0, 0, 0);
    border-radius: 10%;
    transform: translate(100vw, 0);
  }
}

@keyframes conteo-3 {
  25.9% {
    transform: translate(0vw, 0);
  }

  26% {
    transform: translate(100vw, 0);
  }

  100% {
    transform: translate(200vw, 0);
  }
}

@keyframes conteo-2 {
  0% {
    transform: translate(300vw, 0);
  }

  27.9% {
    transform: translate(100vw, 0);
  }

  28% {
    transform: translate(0vw, 0);
  }

  50.9% {
    transform: translate(0vw, 0);
  }

  51% {
    transform: translate(100vw, 0);
  }

  100% {
    transform: translate(200vw, 0);
  }
}

@keyframes conteo-1 {
  0% {
    transform: translate(200vw, 0);
  }

  51.9% {
    transform: translate(100vw, 0);
  }

  52% {
    transform: translate(0vw, 0);
  }

  75.9% {
    transform: translate(0vw, 0);
  }

  76% {
    transform: translate(100vw, 0);
  }

  100% {
    transform: translate(200vw, 0);
  }
}

@keyframes intro-index {
  0% {
    transform: translate(100vw, 0);
  }

  25% {
    transform: translate(100vw, 0);
  }

  75% {
    transform: translate(100vw, 0);
  }

  100% {
    transform: translate(0vw, 0);
  }
}

@keyframes regala {
  25% {
    background-color: white;
    color: black;
  }

  50% {
    background-color: black;
    color: white;
  }

  75% {
    background-color: white;
    color: black;
  }

  100% {
    background-color: black;
    color: white;
  }
}

header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: none;
  flex-flow: none;
  height: 10vh;
  width: 100%;
}

header a img {
  width: 7rem;
}

/******Pisar bootstrap*/
.navbar-bottstrap {
  display: none;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 900;
}

.navbar-nav {
  text-align: center;
}

.navbar-toggler {
  color: black;
  border: 0px;
  font-size: 1rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url(../assets/img/icono-hamburguesa.png);
}

.navbar-nav a {
  background-color: black;
  padding: 2px 0;
  margin: 2px 0;
  width: 100%;
  color: white;
}

.container-navbar-paginas {
  grid-column: 1/7;
  grid-row: 1/2;
}

.container-navbar-paginas div nav ul {
  background-color: black;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  list-style-type: none;
  margin-top: 0.5%;
}

.container-navbar-paginas div nav ul a {
  color: white;
  text-decoration: none;
  font-weight: 900;
}

footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: none;
  flex-flow: none;
  height: 10vh;
  width: 100%;
  font-size: 0.5rem;
  margin-top: 1rem;
}

footer img {
  height: 75%;
  padding-left: 2%;
  height: 50%;
}

footer p {
  color: white;
  padding-right: 2%;
}

main {
  font-family: "Inter", sans-serif;
  display: grid;
  width: 100%;
  height: 80vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.animacion-index {
  grid-column: 1/7;
  grid-row: 1/9;
  order: 0;
  background-color: white;
  height: 90%;
  width: 90%;
  justify-self: center;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  font-size: 6rem;
  font-weight: 900;
  color: black;
  border: 2rem solid black;
  animation-name: borde;
  animation-iteration-count: 1;
  animation-duration: 3s;
}

.animacion-index img {
  width: 80%;
}

.numero-3 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  animation-name: conteo-3;
  animation-iteration-count: 1;
  animation-duration: 3s;
}

.numero-2 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  animation-name: conteo-2;
  animation-iteration-count: 1;
  animation-duration: 3s;
}

.numero-1 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  animation-name: conteo-1;
  animation-iteration-count: 1;
  animation-duration: 3s;
  order: 0;
}

.container-main-1 {
  background-image: url(../assets/img/fondo-principal.jpg);
  background-size: cover;
  grid-column: 1/7;
  grid-row: 1/9;
  display: grid;
  order: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  animation-name: intro-index;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 3s;
}

.container-main-1 nav {
  grid-column: 1/2;
  grid-row: 1/7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  margin-bottom: 0.3rem;
}

.container-main-1 h1 {
  line-height: 5.2rem;
  grid-column: 1/3;
  grid-row: 7/11;
  order: 2;
  text-align: center;
  font-weight: 900;
  font-size: 4.5rem;
  color: white;
  align-self: center;
  text-shadow: black 1px 1px 5px;
}

.container-main-1 h1 span {
  font-size: 7rem;
}

.container-main-1 img {
  height: 95%;
  grid-column: 2/4;
  grid-row: 1/11;
  order: 1;
  justify-self: right;
  align-self: center;
  margin: 10px;
  margin-right: 15%;
}

.barra-negra-pagina-principal {
  background-color: black;
  grid-column: 1/4;
  grid-row: 7/11;
  order: 1;
}

.contenedor-links {
  text-align: left;
  height: 2.5rem;
  background-color: rgb(226, 226, 226);
  border: 0.2rem solid black;
  border-radius: 0 30px 30px 0;
  padding: 0.5rem 2rem;
  box-shadow: 0.5rem 0.5rem black;
  padding: 0;
  padding-left: 5%;
  list-style-type: none;
}

.contenedor-links a {
  color: black;
  text-decoration: none;
  font-weight: 900;
  font-size: 1.7rem;
}

.ancho-1 {
  width: 70%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.ancho-2 {
  width: 80%;
  grid-column: 1/2;
  grid-row: 2/3;
}

.ancho-3 {
  width: 90%;
  grid-column: 1/2;
  grid-row: 3/4;
}

.ancho-4 {
  width: 100%;
  grid-column: 1/2;
  grid-row: 4/5;
}

.container-main-2 {
  background-color: white;
  width: 100%;
  height: 100%;
  grid-column: 1/7;
  grid-row: 9/11;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  padding-top: 0.6rem;
}

.container-main-2 img {
  width: 50%;
  justify-self: center;
}

.imagen-mini-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.imagen-mini-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.imagen-mini-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.imagen-mini-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.imagen-mini-5 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.imagen-mini-6 {
  grid-column: 6/7;
  grid-row: 1/2;
}

.container-article-nosotros {
  grid-column: 1/7;
  grid-row: 2/11;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.container-article-nosotros h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  align-self: center;
}

.container-article-nosotros p {
  font-size: 1.8rem;
  text-align: left;
  padding: 0 1rem;
}

.parrafo1 {
  grid-column: 4/7;
  grid-row: 1/2;
  align-self: center;
}

.parrafo2 {
  grid-column: 4/7;
  grid-row: 2/3;
}

.imagenes-article {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: none;
  flex-flow: nowrap;
}

.imagenes-article img {
  width: 150px;
}

.section-productos {
  grid-column: 1/7;
  grid-row: 2/9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 0.8rem;
}

.section-productos img {
  width: 90%;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.section-productos h2 {
  font-size: 1.5rem;
  font-weight: 900;
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  padding: 0.2rem;
}

.section-productos a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  background-color: black;
  color: white;
  border-radius: 30px;
  padding: 10px;
}

.lista-caracteristicas {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: none;
  flex-flow: column;
  background-color: white;
  color: black;
  margin: 1rem;
  margin-left: 4rem;
  padding: 2rem;
  height: 70%;
}

.consejo-producto {
  height: 70%;
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: none;
  flex-flow: column;
  padding: 2rem;
  margin: 1rem;
  margin-right: 4rem;
  text-align: center;
  background-color: white;
  color: black;
}

.contenedor-general-tarjeta {
  width: 100%;
  height: 100%;
  grid-column: 1/7;
  grid-row: 2/9;
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  gap: none;
  flex-flow: wrap;
  background-color: black;
  margin: 1rem 0;
  color: white;
}

.contenedor-general-tarjeta img {
  align-self: center;
  width: 450px;
}

.animacion-gif-card {
  margin: 1rem;
  text-align: center;
  align-self: center;
  border-radius: 1%;
  animation-name: regala;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-duration: 0.5s;
}

.animacion-gif-card p {
  font-weight: 900;
  font-size: 3.5rem;
  margin: 0;
}

.contenedor-2-tarjeta {
  grid-column: 1/7;
  grid-row: 9/11;
}

.contenedor-tarjetas {
  background-color: black;
  height: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: none;
  flex-flow: wrap;
  padding: 0 10px;
  margin-top: 2rem;
}

.contenedor-tarjetas a img {
  width: 100px;
  justify-self: center;
  align-self: center;
  margin: 10px;
}

.contenedor-tarjetas a img:hover {
  width: 115px;
}

.bloque-contacto {
  height: 100%;
  grid-column: 1/7;
  grid-row: 2/11;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.bloque-contacto img {
  width: 90%;
  justify-self: center;
  align-self: center;
  grid-column: 1/3;
  grid-row: 2/5;
  margin-bottom: 4rem;
}

.bloque-contacto h2 {
  justify-self: center;
  align-self: center;
  color: white;
  grid-column: 1/3;
  grid-row: 5/6;
}

.barra-negra-pagina-principal-contacto {
  background-color: black;
  grid-column: 1/7;
  grid-row: 5/8;
  order: 0;
}

.iconos-redes {
  width: 100%;
  justify-self: center;
  grid-column: 1/3;
  grid-row: 6/8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.iconos-redes a {
  justify-self: center;
}

.iconos-redes a img {
  width: 5rem;
}

.contenedor-para-formulario {
  margin-top: -1%;
  background-color: white;
  height: 98%;
  width: 90%;
  border: 0.4rem solid black;
  grid-column: 3/7;
  grid-row: 1/11;
}

form p {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  padding: 0.2rem;
  margin: 0;
}

.contenedor-fieldset {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: -0.5rem;
}

fieldset {
  border: 0;
  text-align: center;
}

input {
  background-color: black;
  color: white;
  width: 50%;
  height: 1.5rem;
}

.input-mensaje {
  height: 80px;
}

.input-submit {
  color: white;
}

legend {
  grid-column: 1/2;
  grid-row: 1/2;
  font-weight: 900;
  font-size: 3.5rem;
  text-align: center;
}

.label-nombre {
  grid-column: 1/2;
  grid-row: 2/3;
}

.label-email {
  grid-column: 1/2;
  grid-row: 3/4;
}

.label-mensaje {
  grid-column: 1/2;
  grid-row: 4/6;
}

.label-enviar {
  grid-column: 1/2;
  grid-row: 6/7;
  align-self: flex-start;
  justify-self: center;
  width: 50%;
}

@media (max-width: 1025px) {

  /*****INDEX*/
  .container-main-1 h1 {
    font-size: 3rem;
    text-align: left;
    margin-left: 2%;
  }

  .container-main-1 img {
    justify-self: right;
    margin-right: 5%;
  }

  .contenedor-links a {
    font-size: 1.5rem;
  }

  .container-main-2 img {
    width: 60%;
  }

  /*****CONTACTO*/
  .bloque-contacto h2 {
    margin-top: 10%;
  }

  .iconos-redes a img {
    width: 4rem;
  }

  /*****CONTACTO*/
  .container-article-nosotros h2 {
    font-size: 3.5rem;
  }

  .imagenes-article img {
    width: 100px;
  }
}

@media (max-width: 769px) {

  /*****INDEX*/
  .container-main-1 h1 {
    font-size: 2rem;
    text-align: left;
    margin-left: 2%;
  }

  .container-main-1 h1 span {
    font-size: 8rem;
  }

  .container-main-1 img {
    margin-right: 3%;
  }

  .contenedor-links {
    text-align: left;
  }

  .contenedor-links a {
    font-size: 1.2rem;
    padding-left: 2%;
  }

  .container-main-2 img {
    width: 75%;
  }

  /*****NAVBAR PAGINAS*/
  .container-navbar-paginas div nav ul a {
    font-size: 0.8rem;
  }

  /*****CONTACTO*/
  .iconos-redes a img {
    width: 2.5rem;
  }

  .bloque-contacto h2 {
    font-size: 1.2rem;
    margin-top: 15%;
  }

  .contenedor-fieldset {
    margin-top: 0rem;
  }

  legend {
    font-size: 2rem;
  }

  form p {
    font-size: 1.5rem;
  }

  .label-enviar {
    grid-column: 1/2;
    grid-row: 6/7;
    align-self: center;
  }

  input {
    font-size: 0.6rem;
  }

  /*****NOSOTROS*/
  .container-article-nosotros {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .container-article-nosotros h2 {
    grid-column: 1/8;
    grid-row: 1/2;
    font-size: 6rem;
  }

  .container-article-nosotros p {
    font-size: 1rem;
  }

  .imagenes-article {
    grid-column: 1/4;
    grid-row: 2/4;
  }

  .imagenes-article img {
    width: 100px;
  }

  .parrafo1 {
    grid-column: 4/7;
    grid-row: 2/3;
  }

  .parrafo2 {
    grid-column: 4/7;
    grid-row: 3/4;
  }

  /*****GIFTCARD*/
  .contenedor-general-tarjeta {
    padding: 1rem;
  }

  .contenedor-general-tarjeta img {
    width: 400px;
  }

  .animacion-gif-card {
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
  }

  .animacion-gif-card p {
    font-weight: 900;
    font-size: 1.5rem;
    padding: 0 1rem;
  }

  /*****PRODUCTOS*/
  .section-productos img {
    width: 70%;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .lista-caracteristicas {
    display: none;
  }

  .lista-caracteristicas h2 {
    font-size: 1.2rem;
    padding: 5px;
  }

  .consejo-producto {
    height: 80%;
    margin-left: 0rem;
    margin-right: 2rem;
    justify-content: space-between;
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

@media (max-width: 717px) {

  /******INDEX*/
  .container-main-1 nav {
    order: 3;
  }

  .container-main-1 h1 {
    order: 2;
    font-size: 2rem;
  }

  .container-main-1 h1 span {
    font-size: 5rem;
  }

  .container-main-1 img {
    order: 1;
    height: 85%;
  }

  .contenedor-links a {
    font-size: 0.7rem;
  }

  .ancho-1 {
    width: 75%;
    height: 85%;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .ancho-2 {
    width: 85%;
    height: 85%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .ancho-3 {
    width: 95%;
    height: 85%;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .ancho-4 {
    width: 100%;
    height: 85%;
    grid-column: 1/2;
    grid-row: 4/5;
  }

  /*****NOSOTROS*/
  .container-article-nosotros h2 {
    font-size: 3.8rem;
  }

  .imagenes-article {
    flex-flow: row wrap;
  }

  .imagenes-article img {
    width: 100px;
  }
}

@media (max-width: 426px) {

  /*****INDEX*/
  .container-main-1 img {
    justify-self: center;
    align-self: center;
    height: 60%;
    grid-column: 1/7;
    grid-row: 1/11;
  }

  .container-main-1 h1 {
    line-height: 3rem;
    grid-column: 1/7;
    grid-row: 7/11;
    text-align: center;
  }

  .container-main-1 h1 span {
    font-size: 5rem;
  }

  .container-main-1 nav {
    display: none;
  }

  /*****FOOTER*/
  footer p {
    margin: 0;
  }

  footer img {
    height: 40%;
  }

  /*****HEADER*/
  header {
    background-color: black;
  }

  .logo-header {
    display: none;
  }

  .navbar-bottstrap {
    display: flex;
  }

  .navbar-brand img {
    width: 4.5rem;
  }

  /*****CONTACTO*/
  .contenedor-para-formulario {
    margin: -2.5rem 1rem 1rem 1rem;
    padding-top: 1rem;
    justify-self: center;
    grid-column: 1/7;
    grid-row: 1/7;
  }

  .bloque-contacto h2 {
    grid-column: 1/7;
    grid-row: 6/7;
  }

  .bloque-contacto img {
    display: NONE;
  }

  .container-navbar-paginas {
    display: NONE;
  }

  .barra-negra-pagina-principal-contacto {
    grid-column: 1/7;
    grid-row: 5/9;
    margin-bottom: 1rem;
  }

  .contenedor-fieldset {
    margin-top: -0.5rem;
  }

  legend {
    font-size: 2rem;
    text-align: center;
  }

  form p {
    font-size: 1rem;
  }

  .iconos-redes {
    width: 100%;
    justify-self: center;
    grid-column: 1/7;
    grid-row: 7/8;
  }

  .iconos-redes img {
    display: flex;
  }

  input {
    font-size: 0.6rem;
  }

  /*****NOSOTROS*/
  .container-article-nosotros {
    grid-row: 1/11;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .container-article-nosotros h2 {
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 2.8rem;
    margin-top: 2REM;
  }

  .container-article-nosotros p {
    font-size: 1rem;
  }

  .imagenes-article {
    grid-column: 1/7;
    grid-row: 2/3;
    margin: 1REM 0;
  }

  .imagenes-article img {
    width: 100px;
  }

  .parrafo1 {
    grid-column: 1/7;
    grid-row: 3/4;
  }

  .parrafo2 {
    grid-column: 1/7;
    grid-row: 4/5;
  }

  /*****GIFTCARD*/
  .contenedor-general-tarjeta {
    grid-row: 1/9;
  }

  .contenedor-general-tarjeta img {
    width: 300px;
  }

  .contenedor-general-tarjeta div {
    flex-direction: column;
  }

  .contenedor-general-tarjeta p {
    font-size: 3rem;
    padding: 0.2rem;
  }

  .contenedor-tarjetas {
    height: 5rem;
    margin: 1.5rem 0;
  }

  .contenedor-tarjetas a img {
    width: 80px;
  }

  .contenedor-tarjetas a img:hover {
    width: 95px;
  }

  .tarjeta-individual {
    width: 100px;
  }

  /*****PRODUCTOS*/
  .section-productos {
    grid-row: 1/9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .section-productos img {
    width: 70%;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .section-productos h2 {
    font-size: 1rem;
    margin-top: 5px;
  }

  .section-productos p {
    font-size: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .consejo-producto {
    width: 100%;
    height: 90%;
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 0rem;
    padding: 0rem;
    justify-content: space-evenly;
  }
}

@media (max-width: 376px) {

  /*****INDEX*/
  .container-main-1 h1 span {
    font-size: 3.5rem;
  }

  .container-main-1 img {
    height: 65%;
  }

  /*****NOSOTROS*/
  .container-article-nosotros h2 {
    font-size: 2.1rem;
  }

  /*****GIFTCARD*/
  .contenedor-general-tarjeta {
    grid-row: 1/10;
    margin: 1rem 0;
  }

  .contenedor-general-tarjeta img {
    width: 250px;
  }

  .animacion-gif-card p {
    font-size: 3rem;
  }

  .contenedor-2-tarjeta {
    grid-row: 10/11;
  }

  .tarjeta-individual {
    width: 90px;
  }

  /*****PRODUCTOS*/
  .lista-caracteristicas img {
    width: 80%;
  }

  .contenedor-tarjetas a img {
    width: 70px;
  }
}

@media (max-width: 321px) {
  main {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .container-main-1 {
    grid-column: 1/7;
    grid-row: 1/11;
    order: 1;
  }

  .container-main-1 img {
    height: 55%;
    grid-column: 1/7;
    grid-row: 1/11;
    margin: 0;
  }

  .container-main-2 {
    grid-column: 1/7;
    grid-row: 11/13;
    order: 1;
  }

  .container-main-2 img {
    width: 60%;
  }

  .container-main-2 h1 {
    grid-column: 1/7;
    grid-row: 8/11;
  }

  .fondo-negro-index {
    background-color: black;
    grid-column: 1/7;
    grid-row: 10/13;
    order: 0;
  }

  /*****CONTACTO*/
  .bloque-contacto {
    grid-column: 1/7;
    grid-row: 2/13;
  }

  .barra-negra-pagina-principal-contacto {
    grid-column: 1/7;
    grid-row: 5/9;
    margin-bottom: 1rem;
  }

  /*****GIFTCARD*/
  .contenedor-general-tarjeta {
    grid-row: 1/11;
    margin: 2rem 0;
  }

  .contenedor-general-tarjeta p {
    font-size: 2.5rem;
  }

  .contenedor-2-tarjeta {
    grid-row: 12/13;
  }

  .contenedor-tarjetas {
    height: 5rem;
    margin: 1rem 0;
  }

  .contenedor-tarjetas img {
    width: 80px;
  }

  /*****PRODUCTOS*/
  .section-productos {
    grid-row: 1/11;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }

  .section-productos img {
    grid-row: 1/5;
  }

  .consejo-producto {
    grid-row: 5/8;
  }
}

/*# sourceMappingURL=style.css.map */