.bloque-contacto {
    height: 100%;
    grid-column: 1 / 7;
    grid-row: 2 / 11;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
        img{
            width: 90%;
            justify-self: center;
            align-self: center;
            grid-column: 1 / 3;
            grid-row: 2 / 5;
            margin-bottom: 4rem;
        }
        h2{
            justify-self: center;
            align-self: center;
            color: white;
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
}
.barra-negra-pagina-principal-contacto {
    background-color: $background-principal;
    grid-column: 1 / 7;
    grid-row: 5 / 8;
    order: 0;
}
.iconos-redes {
    width: 100%;
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
        a{
            justify-self: center;
            img{
                width: 5rem;
            }
        }
}
.contenedor-para-formulario {
    margin-top: -1%;
    background-color: $background-secundario;
    height: 98%;
    width: 90%;
    border: 0.4rem solid $color-secundario;
    grid-column: 3 / 7;
    grid-row: 1 / 11;
}
form{
    p{
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        padding: 0.2rem;
        margin: 0;
    }
}
.contenedor-fieldset {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: -0.5rem;
}
fieldset {
    border: 0;
    text-align: center;
}
input {
    background-color: $background-principal;
    color: $color-principal;
    width: 50%;
    height: 1.5rem;

}
.input-mensaje {
    height: 80px;
}
.input-submit {
    color: $color-principal;
}

legend {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    font-weight: 900;
    font-size: 3.5rem;
    text-align: center;
}

.label-nombre {

    grid-column: 1 /2;
    grid-row: 2 / 3;
}

.label-email {
    grid-column: 1 /2;
    grid-row: 3 / 4;
}

.label-mensaje {
    grid-column: 1 /2;
    grid-row: 4 / 6;
}

.label-enviar {

    grid-column: 1 /2;
    grid-row: 6 / 7;
    align-self: flex-start;
    justify-self: center;
    width: 50%;

}