main {
    font-family: 'Inter', sans-serif;
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.animacion-index{
    grid-column: 1 / 7;
    grid-row: 1 / 9;
    order: 0;
    background-color: white;
    height: 90%;
    width: 90%;
    justify-self: center;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
text-align: center;
    align-items: center;
font-size: 6rem;
font-weight: 900;
color: black;
border: 2rem solid black;
animation-name: borde;
animation-iteration-count: 1;
animation-duration: 3s;
                img{
                    width: 80%;
                }
}
.numero-3 {
    width: 100%;
    grid-column:2 /3 ;
    grid-row: 2/3;
    animation-name: conteo-3;
 animation-iteration-count: 1;
animation-duration: 3s;
}
.numero-2 {
    width: 100%;
    grid-column:2 /3 ;
    grid-row: 2/3;
    animation-name: conteo-2;
    animation-iteration-count: 1;
   animation-duration: 3s;
   }
   .numero-1 {
    width: 100%;
    grid-column:2 /3 ;
    grid-row: 2/3;
    animation-name: conteo-1;
    animation-iteration-count: 1;
   animation-duration: 3s;
   order: 0;
   }
   .container-main-1 {
    background-image: url(../assets/img/fondo-principal.jpg);
    background-size: cover;
    grid-column: 1 / 7;
    grid-row: 1 / 9;
    display: grid;
    order: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    animation-name: intro-index;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 3s;
    nav{
        grid-column: 1 / 2;
        grid-row: 1 / 7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin-bottom: 0.3rem;
    }
    h1{
        line-height: 5.2rem;
        grid-column: 1 / 3;
        grid-row: 7 / 11;
        order: 2;
        text-align: center;
        font-weight: 900;
        font-size: 4.5rem;
        color: white;
        align-self: center;
        text-shadow: rgb(0, 0, 0) 1px 1px 5px;
    span{
        font-size: 7rem;
        }
      }
    img{
    height: 95%;
    grid-column: 2 / 4;
    grid-row: 1 / 11;
    order: 1;
    justify-self: right;
    align-self: center;
    margin-right: 15%;
    }
}
.barra-negra-pagina-principal {
    background-color: black;
    grid-column: 1 / 4;
    grid-row: 7 / 11;
    order: 1;
}
.contenedor-links {

    text-align: left;
    height: 2.5rem;
    background-color: rgb(226, 226, 226);
    border: 0.2rem solid black;
    border-radius: 0 30px 30px 0;
    padding: 0.5rem 2rem;
    box-shadow: 0.5rem 0.5rem black;
    padding: 0;
    padding-left: 5%;
    list-style-type: none;
     a{
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.7rem;
      }
}
.ancho-1 {
    width: 70%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.ancho-2 {
    width: 80%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.ancho-3 {
    width: 90%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.ancho-4 {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.container-main-2 {
    background-color: white;
    width: 100%;
    height: 100%;
    grid-column: 1 / 7;
    grid-row: 9 / 11;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    padding-top: 0.6rem;
        img{
            width: 50%;
            justify-self: center;
        }
}
.imagen-mini-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.imagen-mini-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.imagen-mini-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.imagen-mini-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.imagen-mini-5 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.imagen-mini-6 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}