@media (max-width:426px) {

    /*****INDEX*/
    .container-main-1 {
        img {
            justify-self: center;
            align-self: center;
            height: 20%;
            grid-column: 1 / 7;
            grid-row: 1 / 11;
        }
        h1{
            line-height: 3rem;
            grid-column: 1 / 7;
            grid-row: 7/ 11;
            text-align: center;
            span{
                font-size: 5rem;
            }
        }
        nav{
            display: none;
        }
    }
/*****FOOTER*/
footer{
    p{
        margin: 0;
    }
    img{
        height: 40%;
    }
}
/*****HEADER*/
header {
    background-color: black;
}
.logo-header {
    display: none;
}
.navbar-bottstrap {
    display: flex;
}
.navbar-brand img {
    width: 4.5rem;
}
/*****CONTACTO*/
.contenedor-para-formulario {
    margin: -2.5rem 1rem 1rem 1rem;
    padding-top: 1rem;
    justify-self: center;
    grid-column: 1 / 7;
    grid-row: 1 / 7;
}
.bloque-contacto{
   
    h2{
        grid-column: 1 / 7;
        grid-row: 6 / 7;
    }
    img{
        display: NONE;
    }
}
.container-navbar-paginas {
    display: NONE;
}
.barra-negra-pagina-principal-contacto {
    grid-column: 1 / 7;
    grid-row: 5 / 9;
    margin-bottom: 1rem;
}
.contenedor-fieldset {
    margin-top: -0.5rem;
}
legend {
    font-size: 2rem;
    text-align: center;
}
form{
    p{
        font-size: 1rem;
    }
}
.iconos-redes {
    width: 100%;
    justify-self: center;
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    img{
        display: flex;
    }
}
input {
    font-size: 0.6rem;
}
/*****NOSOTROS*/
.container-article-nosotros {
    grid-row: 1 / 11;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
        h2{
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            font-size: 2.8rem;
            margin-top: 2REM;
        }
        p{
            font-size: 1rem;
        }
}
.imagenes-article {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    margin: 1REM 0;
        img{
            width: 100px;
        }
}
.parrafo1 {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
}
.parrafo2 {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
}
/*****GIFTCARD*/
.contenedor-general-tarjeta {
    grid-row: 1 / 9;
        img{
            width: 300px;
        }
        div{
            flex-direction: column;
        }
        p{
            font-size: 3rem;
            padding: 0.2rem;
        }
}
.contenedor-tarjetas {
    height: 5rem;
    margin: 1.5rem 0;
    a{
        img{
            width: 80px;
            &:hover {
                width: 95px;
              }
        }
    }
}

.tarjeta-individual {
    width: 100px;
}
/*****PRODUCTOS*/
.section-productos {
    grid-row: 1 / 9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
        img{
            width: 70%;
            justify-self: center;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        h2{
            font-size: 1rem;
            margin-top: 5px;
        }
        p{
            font-size: 0.5rem;
            margin-bottom: 0.5rem;
        }
}
.consejo-producto {
    width: 100%;
    height: 90%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 0rem;
    padding: 0rem;
    justify-content: space-evenly;
}


}
