@media (max-width:769px) {

    /*****INDEX*/
    .container-main-1{
        h1{
            font-size: 2rem;
            text-align: left;
            margin-left: 2%;
            span{
                font-size: 8rem;
            }
        }
        img{
            margin-right: 3%;
        }
    }
    .contenedor-links {
        text-align: left;
            a{
                font-size: 1.2rem;
                padding-left: 2%;
            }
    }
    .container-main-2{
        img{
            width: 75%;
        }
    }
/*****CONTACTO*/
.iconos-redes {
    a{
        img{
            width: 2.5rem;
        }
    }
}
.bloque-contacto{
    h2{
        font-size: 1.2rem;
        margin-top: 15%;
    }
}
.contenedor-fieldset {
    margin-top: 0rem;
}
legend {
    font-size: 3rem;
}
form p {
    font-size: 1.5rem;
}
.label-enviar {
    grid-column: 1 /2;
    grid-row: 6 / 7;
    align-self: center;
}
/*****NOSOTROS*/
.container-article-nosotros {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
        h2{
            grid-column: 1 / 8;
            grid-row: 1 / 2;
            font-size: 6rem;
        }
        p{
            font-size: 1rem;
        }
}
.imagenes-article {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
        img{
            width: 100px; 
        }
}
.parrafo1 {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}
.parrafo2 {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}
/*****GIFTCARD*/
.contenedor-general-tarjeta {
    padding: 1rem;
}
.animacion-gif-card{
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
        p{
            font-weight: 900;
            font-size: 3rem;
            padding: 0 1rem; 
        }
}
  /*****PRODUCTOS*/
  .section-productos{
        img{
            width: 70%;
            justify-self: center;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
  }
  .lista-caracteristicas {
    display: none;
        h2{
            font-size: 1.2rem;
            padding: 5px;
        }
}
.consejo-producto {
    height: 80%;
    margin-left: 0rem;
    margin-right: 2rem;
    justify-content: space-between;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}






}